["deia", "pussy queen do ghost", "byatriz"]
["amorzin", "vadia abuser", "lsabela"]
["ben", "autista", "byatriz"]
["yuka", "lend\u00e1rio bear", "lsabela"]
["benuchiha", "doen\u00e7a", "byatriz"]
["lownn", "corno", "byatriz"]
["godbenihime", "mulher do lixeira", "lsabela"]
["byatriz", "mitoso", "byatriz"]
["istalqui", "professor de portugu\u00eas", "byatriz"]
["benihime", "namorado do tk", "byatriz"]
["rafa", "fan\u00e1tico por pai de fam\u00edlia", "byatriz"]
["kauan desu", "valet", "byatriz"]
["shory", "escravonessa", "byatriz"]
["rafael268", "pedobear", "lsabela"]
["gg", "girl kawaiii", "lsabela"]
["demacol", "vanessa", "byatriz"]
["lsabela", "lend\u00e1rio bear", "lsabela"]
["ghost", "fanboy do ja\u00edlson", "byatriz"]
["higurashinokay", "homi bomba", "lsabela"]
["guina", "\u00e7\u00e1\u00e7", "byatriz"]
["srkaphwan", "escravinho da vanessa.", "lsabela"]
["bya", "fod\u00e3o", "byatriz"]
["vanessa", "vadia abuser", "lsabela"]
["ojuarade", "my cute shota", "lsabela"]
["horse", "pai de fam\u00edlia", "byatriz"]
["vrau", "namorado do dudu", "byatriz"]
["isabela", "lend\u00e1rio bear", "lsabela"]
["giovanajuu", "sapekador de gordas", "lsabela"]
["rachmad173", "king of king", "lsabela"]
["nessa", "demacol", "byatriz"]
["amorzinho", "vadia abuser", "lsabela"]
["topmedesculpem", "homen do rockeiro", "lsabela"]
["jailson mendes", "Horse", "byatriz"]
["tk", "lixeira", "byatriz"]
["valet", "carinha que come o horse no pai de fam\u00edlia 2 (Kauan Desu)", "byatriz"]
["yukasenpaiii", "lend\u00e1rio bear", "lsabela"]
["dreamall", "vadia abuser", "lsabela"]
["yugo", "sapekador de gorda", "lsabela"]
["dudu", "gord\u00e3o", "byatriz"]
